<!DOCTYPE html>
<html>
    <head>
        <br>
             UI Gradient
        <br>
        <title>Gradient</title>
        <style>
            .Gradient { border-spacing: 0; border-collapse: collapse; }
            .Gradient th { padding: .5em; }
            .Gradient td { border: 1px solid; width: 500px; height: 200px; }
            .Gradient .ultravoilet { background: linear-gradient( #654ea3, #eaafc8); }
            .Gradient .magic{ background: linear-gradient( #59c173, #a17fe0, #5d26c1); }
            .Gradient .jodhpur{ background: linear-gradient( #9cecfb, #65c7f7, #0052d4); }
            .Gradient .mild { background: linear-gradient( #67b26f, #4ca2cd); }
            .Gradient .snapchat { background: linear-gradient( #fffc00, #ffffff);}
            .Gradient .kyoopal { background: linear-gradient( #dd3e54, #6be585);}
            .Gradient .rainbowblue{ background:linear-gradient(#00f260, #0575e6); }
            .Gradient .argon{ background: linear-gradient( #03001e, #7303c0, #ec38bc); }
            .Gradient .relay { background: linear-gradient( #3a1c71, #d76d77, #ffaf7b); }
            
        </style>
    </head>
    <body>
        <table class="Gradient">
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                   <th></th>
                    
                </tr>
                <tr>
                    <th></th>
                    <td class="ultravoilet"></td>
                    <td class="magic"></td>
                    <td class="relay"></td>
                   
                </tr>
                <tr>
                    <th></th>
                    <td class="jodhpur"></td>
                    <td class="argon"></td>
                    <td class="kyoopal"></td>
                
                </tr>
                <tr>
                    <th></th>
                    <td class="jodhpur"></td>
                    <td class="mild"></td>
                    <td class="snapchat"></td>
                    
                </tr> 
              
            </tbody>
        </table>
    </body>
</html>